
PORT = 7070
URL = 'mongodb+srv://atul:pandey@cluster0.zj1ebd2.mongodb.net/Assignment?retryWrites=true&w=majority'
JWT_SECRET = atul1234

CLOUDINARY_CLOUD_NAME=e-com-mern
CLOUDINARY_API_KEY = 719972452532329
CLOUDINARY_API_SECRET = yCxgnYgFLTrmHp_HUyGE_fk_-do

BRAINTREE_MERCHANT_ID = md9f8nxrgb2zc7g9
BRAINTREE_PUBLIC_KEY = cb3xfd27hp877xmw
BRAINTREE_PRIVATE_KEY = f5d117b6b996c3ba253d2a5a7f66b28d